# SearchCenter

./: pom.xml
src/main/java/com/gory/searchcenter/: SearchCenterApplication.java
src/main/java/com/gory/searchcenter/config/: DatabaseAlgorithm.java  MybatisPlusConfig.java  SnowflakeWorker.java  TableAlgorithm.java
src/main/java/com/gory/searchcenter/controller/: UserController.java
src/main/java/com/gory/searchcenter/mapper/: UserMapper.java
src/main/java/com/gory/searchcenter/model/common/: Result.java  ResultCode.java
src/main/java/com/gory/searchcenter/model/repo/: UserEntity.java
src/main/java/com/gory/searchcenter/service/: UserService.java
src/main/java/com/gory/searchcenter/service/impl/: UserServiceImpl.java
src/main/java/com/gory/searchcenter/utils/: SnowflakeIdWorker.java
src/main/resources/: application-dev.yml  application-sharding.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/gory/searchcenter/: CustomFastAutoGenerator.java  SearchCenterApplicationTests.java
